👉 What are Operators?
Operators are symbols used to perform operations on variables and values.

1. Arithmetic Operators
    Used for performing mathematical calculations.  

    | Operator | Description         | Example        |
    | -------- | ------------------- | -------------- |
    | `+`      | Addition            | `a + b`        |
    | `-`      | Subtraction         | `a - b`        |
    | `*`      | Multiplication      | `a * b`        |
    | `/`      | Division            | `a / b`        |
    | `%`      | Modulus (Remainder) | `a % b`        |
    | `++`     | Increment           | `a++` or `++a` |
    | `--`     | Decrement           | `a--` or `--a` |


2. Assignment Operators
    Used to assign values to variables.

    | Operator | Description         | Example  |
    | -------- | ------------------- | -------- |
    | `=`      | Assign              | `a = 10` |
    | `+=`     | Add and assign      | `a += 5` |
    | `-=`     | Subtract and assign | `a -= 3` |
    | `*=`     | Multiply and assign | `a *= 2` |
    | `/=`     | Divide and assign   | `a /= 2` |
    | `%=`     | Modulus and assign  | `a %= 2` |


3. Comparison Operators
    Used to compare two values or expressions.
    | Operator | Description              | Example   |
    | -------- | ------------------------ | --------- |
    | `==`     | Equal to                 | `a == b`  |
    | `===`    | Equal value & type       | `a === b` |
    | `!=`     | Not equal                | `a != b`  |
    | `!==`    | Not equal value or type  | `a !== b` |
    | `>`      | Greater than             | `a > b`   |
    | `<`      | Less than                | `a < b`   |
    | `>=`     | Greater than or equal to | `a >= b`  |
    | `<=`     | Less than or equal to    | `a <= b`  |


4. Logical Operators
    Used to combine multiple conditions.

    | Operator | Description | Example           |            |          |   |         |
    | -------- | ----------- | ----------------- | ---------- | -------- | - | ------- |
    | `&&`     | Logical AND | `a > 10 && b < 5` |            |          |   |         |
    | \`       |             | \`                | Logical OR | \`a > 10 |   | b < 5\` |
    | `!`      | Logical NOT | `!(a == b)`       |            |          |   |         |

5. String Operator
    The + operator can also be used to concatenate (join) strings.

    let name = "StarX" + " Innovations"; // "StarX Innovations"


7. Ternary Operator (Conditional)
    Short form of if-else:
    let result = (a > b) ? "A is greater" : "B is greater";


8. Type Operators
    Used to identify the data type.
    
    | Operator     | Description        |
    | ------------ | ------------------ |
    | `typeof`     | Returns data type  |
    | `instanceof` | Checks object type |
